<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135718342-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-135718342-1');
  </script>
  <meta charset="utf-8">
  <meta name="description" content="Christian Collado, coordinador de Andro4all y desarrollador de software">
  <meta name="keywords"
    content="Christian Collado, Christian Collado, Andro4all, Android, Smartphones, Editor, SEO, Smartphones, tecnología, fotografía, software">
  <meta name="author" content="Christian Collado Ruiz">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Christian Collado Ruiz - Biografía y trabajo</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#DBE5B9">
  <meta name="msapplication-TileColor" content="#DBE5B9">
  <!-- <meta name="theme-color" media="(prefers-color-scheme: light)" content="#F8656" /> -->
  <meta name="theme-color" content="#DBE5B9" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#DBE5B9">
  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Slick slider -->
  <link href="assets/css/slick.css" rel="stylesheet">
  <!-- Main Style -->
  <link href="style.css" rel="stylesheet">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;900&display=swap" rel="stylesheet">
</head>

<body>
  <section id="mu-featured-slider">
    <div class="row">
      <div class="col-md-12">
        <div class="mu-featured-area">
          <h1>¡Hola!<br />Soy <wbr /><span class="composite" content="Christian" title="Collado">Christian</span></h1>
          <!-- Start text slide -->
          <div class="mu-featured-slider-wrapper">
            <div class="mu-featured-slider" id="typed-strings">
              <p><span>Redacción de contenidos</span></p>
              <p><span>SEO</span></p>
              <p><span>Desarrollo de software</span></p>
              <p><span>Fotografía de producto</span></p>
              <p><span>Inteligencia artificial</span></p>
            </div>
            <span id="typed"></span>
          </div>
          <!-- Start text slide -->
          <div class="mu-featured-content">
            <p>Director de <a href="https://andro4all.com">Andro4all</a>, medio sobre Android,
              tecnología y
              telefonía móvil líder en español, integrado en el periódico  <a href="https://lavanguardia.com">La Vanguardia</a> entre 2023 y 2025. También dirijo el área de <a href="https://www.larazon.es/tecnologia-consumo/">Tecnología y consumo</a> en La Razón<br>
              Soy Técnico superior en desarrollo de aplicaciones multiplataforma, con experiencia en desarrollo web y apps Android.<br>
              Escribo noticias de actualidad, analizo productos y doy mi opinión sobre la industria
              tecnológica desde hace más de 9 años. Hasta hoy, he publicado <a
                href="https://andro4all.com/author/christian-collado">más de
                12000 artículos</a>. También hago fotos, puedes verlas en <a
                href="https://www.flickr.com/photos/169226212@N02/">mi perfil de Flickr</a> o en <a
                href="https://www.instagram.com/ccollado_r/">mi cuenta de Instagram</a>.<br>
              Si quieres contactar conmigo, puedes hacerlo a través de <a href="https://bsky.app/profile/ccollador.bsky.social">Bluesky</a>, <a
                href="https://x.com/CCollado_R">X</a>, <a
                href="https://www.threads.net/@ccollado_r">Threads</a> o por <a href="mailto:christian@andro4all.com">correo
                electrónico</a>.</p>
          </div>
          <p id="moreInfo">
            Más <span>-</span>
            <span><a href="https://www.linkedin.com/in/christian-collado">LinkedIn</a></span>
            <span><a href="https://github.com/CColladoR">GitHub</a></span>
            <span><a href="https://play.google.com/store/apps/dev?id=6666582235350410435">Play Store</a></span>
            <span><a href="https://t.me/ccollador">Telegram</a></span>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Feed RSS -->

  <section>
    <div class="col-md-12">
      <div class="mu-featured-area">
        <h2>Últimos trabajos</h2>
        <p class="mu-featured-content">Una pequeña selección de mis artículos publicados en Andro4all y La Razón.</p>
        <div class="mu-featured-content">
          <div class="carousel">
            <!-- Card <a class="card" href="URL">
              <img class="card-image"
                src="URL Imagen"
                alt="Texto Alternativo">
              <div class="card-title">Titulo de la tarjeta
                </div> -->
              <a class="card" href="https://www.larazon.es/tecnologia-consumo/semana-byd-tang-bestia-electrica-7-plazas-500-que-hace-replantearte-marcas-premium_2025040767f3e88bb3561600019645fd.html">
                  <img class="card-image"
                    src="https://fotografias.larazon.es/clipping/cmsimages01/2025/04/07/337A7484-2D2F-4EA5-A03B-BDA18456DB84/byd-tang-color-snow-white_95.jpg?crop=3674,2066,x0,y376&width=1028&height=578&optimize=medium&format=webply"
                    alt="BYD Tang">
                  <div class="card-title">Una semana con el BYD Tang, la bestia eléctrica de 7 plazas y 500 CV que te hace replantearte las marcas prémium
                </div>   
            <a class="card" href="https://www.larazon.es/tecnologia-consumo/15-anos-galaxy-pionero-que-puso-android-mapa-planto-cara-iphone_2025032367dbff16550aee00013dff38.html">
              <img class="card-image"
                src="https://fotografias.larazon.es/clipping/cmsimages01/2025/03/23/308EAAB8-7B39-4738-A2FF-FB3223ADACAB/samsung-galaxy-s25-junto-modelo-original_98.jpg?crop=1024,576,x0,y0&width=1900&height=1069&optimize=low&format=webply"
                alt="Samsung Galaxy S">
              <div class="card-title">15 años del Samsung Galaxy S
              </div>
            </a>
            <a class="card" href="https://andro4all.com/tecnologia/despues-de-conquistar-el-mercado-movil-china-va-a-por-las-teles-tcl-ya-vende-mas-smart-tv-de-gran-tamano-que-samsung">
              <img class="card-image"
                src="https://andro4all.com/hero/2024/12/tcl-c765.1734685205.0122.jpg?width=1200&aspect_ratio=16:9"
                alt="Smart TV">
              <div class="card-title">Tras conquistar el mercado móvil, China va a por las teles
              </div>
            </a>
            <a class="card" href="https://andro4all.com/google-pixel/google-pixel-9-pro-xl-analisis-opinion-comprar">
              <img class="card-image"
                src="https://andro4all.com/hero/2024/08/pixel-9-pro-xl-rosa.jpg"
                alt="Google Pixel 9 Pro">
              <div class="card-title">Google Pixel 9 Pro, análisis y opinión
              </div>
            </a>
            <a class="card" href="https://andro4all.com/samsung/samsung-galaxy-ring-analisis-un-anillo-para-dominar-tu-salud">
              <img class="card-image"
                src="https://andro4all.com/hero/2024/10/samsung-galaxy-ring-en-el-dedo.jpg"
                alt="Anillo Samsung Galaxy Ring">
              <div class="card-title">Samsung Galaxy Ring, análisis: un anillo para dominar tu salud
              </div>
            </a>
            <a class="card" href="andro4all.com/whatsapp/el-timo-del-whatsapp-de-colores-por-que-no-debes-fiarte-de-las-apps-que-prometen-cambiar-el-color-de-whatsapp">
              <img class="card-image"
                src="https://andro4all.com/hero/2024/05/whatsapp-de-colores.jpg?width=1200&aspect_ratio=16:9"
                alt="Icono de WhatsApp">
              <div class="card-title">El timo del "WhatsApp de colores"</div>
            </a>
            <a class="card"
              href="https://andro4all.com/android/versiones-android-historia">
              <img class="card-image"
                src="https://andro4all.com/hero/2021/05/android-14-y-13.jpeg?width=1200&aspect_ratio=16:9"
                alt="Imagen que representa las dos ultimas versiones de Android">
              <div class="card-title">Versiones de Android: de la primera a la última versión de Android</div>
            </a>
          </div>
        </div>
  </section>

  <!-- Presets -->

  <section>
    <div class="row">
      <div class="col-md-12">
        <div class="mu-featured-area">
          <h2>Presets para Adobe Lightroom</h2>
          <div class="mu-featured-content">
          </div>
          <div class="mu-featured-content">
            <p id="presets-info">Colección de mis presets de Lightroom. Cada preset ha sido cuidadosamente personalizado para coincidir <br>
              con el estilo de las fotografías que comparto en Instagram, Twitter y en mis artículos.<br>
              La colección incluye 10 ajustes preestablecidos diferentes con una variedad de estilos distintos. Perfectos para fotografía de producto, estilo de vida, arquitectura, naturaleza y paisajes.<br>
              Puedes personalizar y modificar a tu gusto cada preset para crear tu propio estilo. </p>
          </div>
              <img id="presets-header"
              src="assets/images/presets/Preset_01.png"/>
              <img id="presets-header"
              src="assets/images/presets/Preset_02.png"/>
              <img id="presets-header"
              src="assets/images/presets/Preset_03.png"/>
              <img id="presets-header"
              src="assets/images/presets/Preset_04.png"/>
              <img id="presets-header"
              src="assets/images/presets/Preset_05.png"/>
              <img id="presets-header"
              src="assets/images/presets/Preset_06.png"/>
              <img id="presets-header"
              src="assets/images/presets/Preset_07.png"/>
              <img id="presets-header"
              src="assets/images/presets/Preset_08.png"/>
              <img id="presets-header"
              src="assets/images/presets/Preset_09.png"/>
              <img id="presets-header"
              src="assets/images/presets/Preset_10.png"/>
          <div>
            <button onclick="window.location.href='https://ccr1o.gumroad.com/l/Lightroompresets';">Consíguelos aquí</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ServiceWorker -->
  <script>
    if (navigator.serviceWorker) {
      navigator.serviceWorker.register('/service-worker.js', { scope: '/' })
    }
  </script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.min.js"></script>
  <!-- Featured Slider -->
  <script type="text/javascript" src="assets/js/typed.min.js"></script>
  <!-- On scroll JS  -->
  <script src="assets/js/jquery.appear.js"></script>
  <!-- Progress Bar -->
  <script type="text/javascript" src="assets/js/jquery.lineProgressbar.js"></script>
  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
  <script type="text/javascript" src="assets/js/headline.js"></script>
  <script type="text/javascript" src="assets/js/carousel.js"></script>

</body>

</html>